Version 4.0 HI-TECH Software Intermediate Code
"28 ./interrupt.h
[; ;./interrupt.h: 28: enum State{norClk, modHr, modMin, modSec, stpWatch} state;
[c E4614 0 1 2 3 4 .. ]
[n E4614 State norClk modHr modMin modSec stpWatch  ]
"27 ./statesModify.h
[; ;./statesModify.h: 27: enum st{init, iNor, iAuto} stModify;
[c E4634 0 1 2 .. ]
[n E4634 st init iNor iAuto  ]
[p mainexit ]
"32 ./system.h
[v _oscillationInitialize `(v ~T0 @X0 0 ef ]
"33
[v _timerInitialize `(v ~T0 @X0 0 ef ]
"34
[v _buttonInitialize `(v ~T0 @X0 0 ef ]
"77 ./BBSPI_LCD.h
[; ;./BBSPI_LCD.h: 77:     void LCDInit(void);
[v _LCDInit `(v ~T0 @X0 0 ef ]
"23 ./stateClock.h
[; ;./stateClock.h: 23: void norClock (void);
[v _norClock `(v ~T0 @X0 0 ef ]
"24
[; ;./stateClock.h: 24: void displayClock (void);
[v _displayClock `(v ~T0 @X0 0 ef ]
"20 ./statesModify.h
[; ;./statesModify.h: 20: void modifyHour (void);
[v _modifyHour `(v ~T0 @X0 0 ef ]
"23
[; ;./statesModify.h: 23: void displayModHour (void);
[v _displayModHour `(v ~T0 @X0 0 ef ]
"21
[; ;./statesModify.h: 21: void modifyMinute (void);
[v _modifyMinute `(v ~T0 @X0 0 ef ]
"24
[; ;./statesModify.h: 24: void displayModMinute (void);
[v _displayModMinute `(v ~T0 @X0 0 ef ]
"22
[; ;./statesModify.h: 22: void modifySecond (void);
[v _modifySecond `(v ~T0 @X0 0 ef ]
"25
[; ;./statesModify.h: 25: void displayModSecond (void);
[v _displayModSecond `(v ~T0 @X0 0 ef ]
"23 ./stateStpWatch.h
[; ;./stateStpWatch.h: 23: void stopWatch (void);
[v _stopWatch `(v ~T0 @X0 0 ef ]
"24
[; ;./stateStpWatch.h: 24: void displayStpWatch (void);
[v _displayStpWatch `(v ~T0 @X0 0 ef ]
"54 /Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 54: __asm("SSP2CON2 equ 0F62h");
[; <" SSP2CON2 equ 0F62h ;# ">
"199
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 199: __asm("SSP2CON1 equ 0F63h");
[; <" SSP2CON1 equ 0F63h ;# ">
"319
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 319: __asm("SSP2STAT equ 0F64h");
[; <" SSP2STAT equ 0F64h ;# ">
"746
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 746: __asm("SSP2ADD equ 0F65h");
[; <" SSP2ADD equ 0F65h ;# ">
"808
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 808: __asm("SSP2BUF equ 0F66h");
[; <" SSP2BUF equ 0F66h ;# ">
"815
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 815: __asm("ECCP2DEL equ 0F67h");
[; <" ECCP2DEL equ 0F67h ;# ">
"935
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 935: __asm("ECCP2AS equ 0F68h");
[; <" ECCP2AS equ 0F68h ;# ">
"1067
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1067: __asm("ECCP3DEL equ 0F69h");
[; <" ECCP3DEL equ 0F69h ;# ">
"1187
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1187: __asm("ECCP3AS equ 0F6Ah");
[; <" ECCP3AS equ 0F6Ah ;# ">
"1319
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1319: __asm("RCSTA2 equ 0F6Bh");
[; <" RCSTA2 equ 0F6Bh ;# ">
"1497
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1497: __asm("TXSTA2 equ 0F6Ch");
[; <" TXSTA2 equ 0F6Ch ;# ">
"1657
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1657: __asm("TXREG2 equ 0F6Dh");
[; <" TXREG2 equ 0F6Dh ;# ">
"1664
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1664: __asm("RCREG2 equ 0F6Eh");
[; <" RCREG2 equ 0F6Eh ;# ">
"1671
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1671: __asm("SPBRG2 equ 0F6Fh");
[; <" SPBRG2 equ 0F6Fh ;# ">
"1678
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1678: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"1757
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1757: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"1764
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1764: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"1771
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1771: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"1778
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1778: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"1857
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1857: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"1864
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1864: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"1871
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1871: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"1878
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1878: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"1949
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1949: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"1956
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1956: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"1963
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 1963: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"2083
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2083: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"2200
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2200: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"2207
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2207: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"2212
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2212: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"2216
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2216: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"2633
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2633: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"2638
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2638: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"2645
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2645: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2791
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2791: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2945
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 2945: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3197
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 3197: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3416
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 3416: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3758
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 3758: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"3923
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 3923: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"4082
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 4082: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"4275
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 4275: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"4481
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 4481: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"4593
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 4593: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4705
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 4705: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4817
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 4817: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4929
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 4929: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"5041
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5041: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"5153
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5153: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"5235
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5235: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"5347
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5347: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"5459
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5459: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"5464
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5464: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"5681
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5681: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"5686
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5686: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5903
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5903: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5908
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 5908: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"6125
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6125: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"6130
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6130: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"6347
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6347: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"6352
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6352: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"6569
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6569: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"6574
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6574: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"6791
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6791: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"6796
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6796: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"6941
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6941: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"6946
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 6946: __asm("DDRH equ 0F99h");
[; <" DDRH equ 0F99h ;# ">
"7163
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7163: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"7168
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7168: __asm("DDRJ equ 0F9Ah");
[; <" DDRJ equ 0F9Ah ;# ">
"7385
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7385: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"7450
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7450: __asm("MEMCON equ 0F9Ch");
[; <" MEMCON equ 0F9Ch ;# ">
"7511
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7511: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"7594
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7594: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"7677
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7677: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"7760
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7760: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"7832
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7832: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"7904
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7904: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"7976
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 7976: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"8086
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8086: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"8164
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8164: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"8242
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8242: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"8308
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8308: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"8315
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8315: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"8322
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8322: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"8329
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8329: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"8336
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8336: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"8341
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8341: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"8660
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8660: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"8665
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8665: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"8948
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8948: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"8953
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8953: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"8960
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8960: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"8965
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8965: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"8972
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8972: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"8977
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8977: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"8984
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 8984: __asm("PSPCON equ 0FB0h");
[; <" PSPCON equ 0FB0h ;# ">
"9023
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9023: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"9144
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9144: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"9151
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9151: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"9158
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9158: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"9165
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9165: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"9255
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9255: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"9334
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9334: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"9466
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9466: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"9471
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9471: __asm("ECCP3CON equ 0FB7h");
[; <" ECCP3CON equ 0FB7h ;# ">
"9658
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9658: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"9665
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9665: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"9672
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9672: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"9679
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9679: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"9684
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9684: __asm("ECCP2CON equ 0FBAh");
[; <" ECCP2CON equ 0FBAh ;# ">
"9871
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9871: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"9878
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9878: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"9885
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9885: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"9892
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9892: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9897
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 9897: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"10084
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10084: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"10091
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10091: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"10098
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10098: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"10105
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10105: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"10176
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10176: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"10261
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10261: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"10380
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10380: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"10387
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10387: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"10394
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10394: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"10401
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10401: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"10406
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10406: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10755
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10755: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10760
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10760: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10993
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10993: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10998
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 10998: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11591
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11591: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11596
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11596: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11813
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11813: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11818
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11818: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11825
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11825: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"11896
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11896: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"11903
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11903: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"11910
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 11910: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12022
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12022: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12029
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12029: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12036
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12036: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12043
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12043: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12176
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12176: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12204
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12204: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"12209
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12209: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"12476
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12476: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12559
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12559: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12635
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12635: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12642
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12642: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12649
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12649: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12656
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12656: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12727
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12727: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12734
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12734: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12741
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12741: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12748
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12748: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12755
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12755: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12762
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12762: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12769
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12769: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12776
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12776: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12783
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12783: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12790
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12790: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12797
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12797: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12804
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12804: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12811
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12811: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12818
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12818: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12825
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12825: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12832
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12832: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12839
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12839: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12846
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12846: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12853
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12853: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12860
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12860: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12867
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12867: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12874
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12874: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12881
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12881: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12888
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12888: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12895
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12895: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"12902
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12902: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"12909
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 12909: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13021
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13021: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13114
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13114: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13231
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13231: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13238
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13238: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13245
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13245: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13252
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13252: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13261
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13261: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13268
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13268: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13275
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13275: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13282
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13282: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13291
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13291: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13298
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13298: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13305
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13305: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13312
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13312: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13319
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13319: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13326
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13326: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13432
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13432: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13439
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13439: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13446
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13446: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13453
[; ;/Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h: 13453: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"19 ./system.h
[p x OSC = HSPLL ]
"20
[p x FCMEN = OFF ]
"21
[p x IESO = OFF ]
"22
[p x PWRT = OFF ]
"23
[p x BOREN = OFF ]
"24
[p x WDT = OFF ]
"25
[p x MCLRE = ON ]
"26
[p x LVP = OFF ]
"27
[p x XINST = OFF ]
"21 ./button.h
[; ;./button.h: 21: int countPressed = 0;
[v _countPressed `i ~T0 @X0 1 e ]
[i _countPressed
-> 0 `i
]
"22
[; ;./button.h: 22: int countAuto= 0;
[v _countAuto `i ~T0 @X0 1 e ]
[i _countAuto
-> 0 `i
]
"23
[; ;./button.h: 23: int RA5Pressed = 0;
[v _RA5Pressed `i ~T0 @X0 1 e ]
[i _RA5Pressed
-> 0 `i
]
"24
[; ;./button.h: 24: int RB0Pressed = 0;
[v _RB0Pressed `i ~T0 @X0 1 e ]
[i _RB0Pressed
-> 0 `i
]
"25
[; ;./button.h: 25: int increaseTime = 0;
[v _increaseTime `i ~T0 @X0 1 e ]
[i _increaseTime
-> 0 `i
]
"26
[; ;./button.h: 26: char firstReadRA5 = 1;
[v _firstReadRA5 `uc ~T0 @X0 1 e ]
[i _firstReadRA5
-> -> 1 `i `uc
]
"27
[; ;./button.h: 27: char secondReadRA5 = 1;
[v _secondReadRA5 `uc ~T0 @X0 1 e ]
[i _secondReadRA5
-> -> 1 `i `uc
]
"28
[; ;./button.h: 28: char firstReadRB0 = 1;
[v _firstReadRB0 `uc ~T0 @X0 1 e ]
[i _firstReadRB0
-> -> 1 `i `uc
]
"29
[; ;./button.h: 29: char secondReadRB0 = 1;
[v _secondReadRB0 `uc ~T0 @X0 1 e ]
[i _secondReadRB0
-> -> 1 `i `uc
]
"17 ./stateStpWatch.h
[; ;./stateStpWatch.h: 17: int btnPressed = 0;
[v _btnPressed `i ~T0 @X0 1 e ]
[i _btnPressed
-> 0 `i
]
"18
[; ;./stateStpWatch.h: 18: int runSTW = 0;
[v _runSTW `i ~T0 @X0 1 e ]
[i _runSTW
-> 0 `i
]
"19
[; ;./stateStpWatch.h: 19: int minSTW = 0;
[v _minSTW `i ~T0 @X0 1 e ]
[i _minSTW
-> 0 `i
]
"20
[; ;./stateStpWatch.h: 20: int secSTW = 0;
[v _secSTW `i ~T0 @X0 1 e ]
[i _secSTW
-> 0 `i
]
"21
[; ;./stateStpWatch.h: 21: int miliSecSTW = 0;
[v _miliSecSTW `i ~T0 @X0 1 e ]
[i _miliSecSTW
-> 0 `i
]
"23 ./interrupt.h
[; ;./interrupt.h: 23: int count10ms = 0;
[v _count10ms `i ~T0 @X0 1 e ]
[i _count10ms
-> 0 `i
]
"24
[; ;./interrupt.h: 24: int flag = 0;
[v _flag `i ~T0 @X0 1 e ]
[i _flag
-> 0 `i
]
"28
[; ;./interrupt.h: 28: enum State{norClk, modHr, modMin, modSec, stpWatch} state;
[v _state `E4614 ~T0 @X0 1 e ]
"19 ./stateClock.h
[; ;./stateClock.h: 19: int sec = 0;
[v _sec `i ~T0 @X0 1 e ]
[i _sec
-> 0 `i
]
"20
[; ;./stateClock.h: 20: int min = 0;
[v _min `i ~T0 @X0 1 e ]
[i _min
-> 0 `i
]
"21
[; ;./stateClock.h: 21: int hr = 0;
[v _hr `i ~T0 @X0 1 e ]
[i _hr
-> 0 `i
]
"17 ./statesModify.h
[; ;./statesModify.h: 17: int blink = 0;
[v _blink `i ~T0 @X0 1 e ]
[i _blink
-> 0 `i
]
"18
[; ;./statesModify.h: 18: int count = 0;
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
"27
[; ;./statesModify.h: 27: enum st{init, iNor, iAuto} stModify;
[v _stModify `E4634 ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"15 main.c
[; ;main.c: 15: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"16
[; ;main.c: 16:     oscillationInitialize();
[e ( _oscillationInitialize ..  ]
"17
[; ;main.c: 17:     timerInitialize();
[e ( _timerInitialize ..  ]
"18
[; ;main.c: 18:     buttonInitialize();
[e ( _buttonInitialize ..  ]
"19
[; ;main.c: 19:     LCDInit();
[e ( _LCDInit ..  ]
"20
[; ;main.c: 20:     state = norClk;
[e = _state . `E4614 0 ]
"21
[; ;main.c: 21:     stModify = init;
[e = _stModify . `E4634 0 ]
"22
[; ;main.c: 22:     int changeModePressed = 0;
[v _changeModePressed `i ~T0 @X0 1 a ]
[e = _changeModePressed -> 0 `i ]
"23
[; ;main.c: 23:     if (RA5Pressed == 0) {
[e $ ! == _RA5Pressed -> 0 `i 502  ]
{
"24
[; ;main.c: 24:         changeModePressed = 0;
[e = _changeModePressed -> 0 `i ]
"25
[; ;main.c: 25:     }
}
[e :U 502 ]
"26
[; ;main.c: 26:     while (1)
[e :U 504 ]
"27
[; ;main.c: 27:     {
{
"28
[; ;main.c: 28:         switch (state) {
[e $U 507  ]
{
"29
[; ;main.c: 29:             case norClk:
[e :U 508 ]
"30
[; ;main.c: 30:                 miliSecSTW = 0;
[e = _miliSecSTW -> 0 `i ]
"31
[; ;main.c: 31:                 secSTW = 0;
[e = _secSTW -> 0 `i ]
"32
[; ;main.c: 32:                 minSTW = 0;
[e = _minSTW -> 0 `i ]
"33
[; ;main.c: 33:                 norClock();
[e ( _norClock ..  ]
"34
[; ;main.c: 34:                 displayClock();
[e ( _displayClock ..  ]
"35
[; ;main.c: 35:                 if (changeModePressed == 0) {
[e $ ! == _changeModePressed -> 0 `i 509  ]
{
"36
[; ;main.c: 36:                     changeModePressed = 1;
[e = _changeModePressed -> 1 `i ]
"37
[; ;main.c: 37:                     state = modHr;
[e = _state . `E4614 1 ]
"38
[; ;main.c: 38:                     blink = 0;
[e = _blink -> 0 `i ]
"39
[; ;main.c: 39:                     count10ms = 0;
[e = _count10ms -> 0 `i ]
"40
[; ;main.c: 40:                 }
}
[e :U 509 ]
"41
[; ;main.c: 41:                 break;
[e $U 506  ]
"42
[; ;main.c: 42:             case modHr:
[e :U 510 ]
"43
[; ;main.c: 43:                 modifyHour();
[e ( _modifyHour ..  ]
"44
[; ;main.c: 44:                 displayModHour();
[e ( _displayModHour ..  ]
"45
[; ;main.c: 45:                 if (changeModePressed == 0) {
[e $ ! == _changeModePressed -> 0 `i 511  ]
{
"46
[; ;main.c: 46:                     changeModePressed = 1;
[e = _changeModePressed -> 1 `i ]
"47
[; ;main.c: 47:                     state = modMin;
[e = _state . `E4614 2 ]
"48
[; ;main.c: 48:                     blink = 0;
[e = _blink -> 0 `i ]
"49
[; ;main.c: 49:                     count10ms = 0;
[e = _count10ms -> 0 `i ]
"50
[; ;main.c: 50:                 }
}
[e :U 511 ]
"51
[; ;main.c: 51:                 break;
[e $U 506  ]
"52
[; ;main.c: 52:             case modMin:
[e :U 512 ]
"53
[; ;main.c: 53:                 modifyMinute();
[e ( _modifyMinute ..  ]
"54
[; ;main.c: 54:                 displayModMinute();
[e ( _displayModMinute ..  ]
"55
[; ;main.c: 55:                 if (changeModePressed == 0) {
[e $ ! == _changeModePressed -> 0 `i 513  ]
{
"56
[; ;main.c: 56:                     changeModePressed = 1;
[e = _changeModePressed -> 1 `i ]
"57
[; ;main.c: 57:                     state = modSec;
[e = _state . `E4614 3 ]
"58
[; ;main.c: 58:                     blink = 0;
[e = _blink -> 0 `i ]
"59
[; ;main.c: 59:                     count10ms = 0;
[e = _count10ms -> 0 `i ]
"60
[; ;main.c: 60:                 }
}
[e :U 513 ]
"61
[; ;main.c: 61:                 break;
[e $U 506  ]
"62
[; ;main.c: 62:             case modSec:
[e :U 514 ]
"63
[; ;main.c: 63:                 modifySecond();
[e ( _modifySecond ..  ]
"64
[; ;main.c: 64:                 displayModSecond();
[e ( _displayModSecond ..  ]
"65
[; ;main.c: 65:                 if (changeModePressed == 0) {
[e $ ! == _changeModePressed -> 0 `i 515  ]
{
"66
[; ;main.c: 66:                     changeModePressed = 1;
[e = _changeModePressed -> 1 `i ]
"67
[; ;main.c: 67:                     state = stpWatch;
[e = _state . `E4614 4 ]
"68
[; ;main.c: 68:                     runSTW = 0;
[e = _runSTW -> 0 `i ]
"69
[; ;main.c: 69:                     count10ms = 0;
[e = _count10ms -> 0 `i ]
"70
[; ;main.c: 70:                 }
}
[e :U 515 ]
"71
[; ;main.c: 71:                 break;
[e $U 506  ]
"72
[; ;main.c: 72:             case stpWatch:
[e :U 516 ]
"73
[; ;main.c: 73:                 norClock();
[e ( _norClock ..  ]
"74
[; ;main.c: 74:                 stopWatch();
[e ( _stopWatch ..  ]
"75
[; ;main.c: 75:                 displayStpWatch();
[e ( _displayStpWatch ..  ]
"76
[; ;main.c: 76:                 if (changeModePressed == 0) {
[e $ ! == _changeModePressed -> 0 `i 517  ]
{
"77
[; ;main.c: 77:                     changeModePressed = 1;
[e = _changeModePressed -> 1 `i ]
"78
[; ;main.c: 78:                     state = norClk;
[e = _state . `E4614 0 ]
"79
[; ;main.c: 79:                     runSTW = 0;
[e = _runSTW -> 0 `i ]
"80
[; ;main.c: 80:                 }
}
[e :U 517 ]
"81
[; ;main.c: 81:                 break;
[e $U 506  ]
"82
[; ;main.c: 82:         }
}
[e $U 506  ]
[e :U 507 ]
[e [\ -> _state `ui , $ -> . `E4614 0 `ui 508
 , $ -> . `E4614 1 `ui 510
 , $ -> . `E4614 2 `ui 512
 , $ -> . `E4614 3 `ui 514
 , $ -> . `E4614 4 `ui 516
 506 ]
[e :U 506 ]
"83
[; ;main.c: 83:     }
}
[e :U 503 ]
[e $U 504  ]
[e :U 505 ]
"84
[; ;main.c: 84:     return;
[e $UE 501  ]
"85
[; ;main.c: 85: }
[e :UE 501 ]
}
