[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F8722 ]
[d frameptr 4065 ]
"28 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/interrupt.h
[e E4614 State `uc
norClk 0
modHr 1
modMin 2
modSec 3
stpWatch 4
]
"27 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/statesModify.h
[e E4634 st `uc
init 0
iNor 1
iAuto 2
]
"28 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/interrupt.h
[e E4614 State `uc
norClk 0
modHr 1
modMin 2
modSec 3
stpWatch 4
]
[e E4614 State `uc
norClk 0
modHr 1
modMin 2
modSec 3
stpWatch 4
]
[e E4614 State `uc
norClk 0
modHr 1
modMin 2
modSec 3
stpWatch 4
]
"27 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/statesModify.h
[e E4634 st `uc
init 0
iNor 1
iAuto 2
]
"28 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/interrupt.h
[e E4607 State `uc
norClk 0
modHr 1
modMin 2
modSec 3
stpWatch 4
]
"7 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"45 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/BBSPI_LCD.c
[v _LCDInit LCDInit `(v  1 e 1 0 ]
"70
[v _InitBBSPI InitBBSPI `(v  1 e 1 0 ]
"91
[v _SendByteBBSPI SendByteBBSPI `(v  1 e 1 0 ]
"123
[v _Port_BBSPIInit Port_BBSPIInit `(v  1 e 1 0 ]
"144
[v _WritePort_BBSPI WritePort_BBSPI `(v  1 e 1 0 ]
"160
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
"179
[v _LCDPutInst LCDPutInst `(v  1 e 1 0 ]
"198
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
"3 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/button.c
[v _readRA5Button readRA5Button `(i  1 e 2 0 ]
"15
[v _readRB0Button readRB0Button `(i  1 e 2 0 ]
"27
[v _button button `(v  1 e 1 0 ]
"3 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/interrupt.c
[v _deviceInterrupt deviceInterrupt `IIH(v  1 e 1 0 ]
"15 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/main.c
[v _main main `(v  1 e 1 0 ]
"3 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/stateClock.c
[v _norClock norClock `(v  1 e 1 0 ]
"21
[v _displayClock displayClock `(v  1 e 1 0 ]
"4 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/statesModify.c
[v _modifyHour modifyHour `(v  1 e 1 0 ]
"36
[v _modifyMinute modifyMinute `(v  1 e 1 0 ]
"68
[v _modifySecond modifySecond `(v  1 e 1 0 ]
"100
[v _displayModHour displayModHour `(v  1 e 1 0 ]
"133
[v _displayModMinute displayModMinute `(v  1 e 1 0 ]
"166
[v _displayModSecond displayModSecond `(v  1 e 1 0 ]
"3 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/stateStpWatch.c
[v _stopWatch stopWatch `(v  1 e 1 0 ]
"33
[v _displayStpWatch displayStpWatch `(v  1 e 1 0 ]
"3 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/system.c
[v _oscillationInitialize oscillationInitialize `(v  1 e 1 0 ]
"8
[v _timerInitialize timerInitialize `(v  1 e 1 0 ]
"19
[v _buttonInitialize buttonInitialize `(v  1 e 1 0 ]
"21 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/button.h
[v _countPressed countPressed `i  1 e 2 0 ]
"22
[v _countAuto countAuto `i  1 e 2 0 ]
"23
[v _RA5Pressed RA5Pressed `i  1 e 2 0 ]
"24
[v _RB0Pressed RB0Pressed `i  1 e 2 0 ]
"25
[v _increaseTime increaseTime `i  1 e 2 0 ]
"26
[v _firstReadRA5 firstReadRA5 `uc  1 e 1 0 ]
"27
[v _secondReadRA5 secondReadRA5 `uc  1 e 1 0 ]
"28
[v _firstReadRB0 firstReadRB0 `uc  1 e 1 0 ]
"29
[v _secondReadRB0 secondReadRB0 `uc  1 e 1 0 ]
"23 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/interrupt.h
[v _count10ms count10ms `i  1 e 2 0 ]
"24
[v _flag flag `i  1 e 2 0 ]
"28
[v _state state `E4614  1 e 1 0 ]
"19 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/stateClock.h
[v _sec sec `i  1 e 2 0 ]
"20
[v _min min `i  1 e 2 0 ]
"21
[v _hr hr `i  1 e 2 0 ]
"17 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/statesModify.h
[v _blink blink `i  1 e 2 0 ]
"27
[v _stModify stModify `E4634  1 e 1 0 ]
"17 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/stateStpWatch.h
[v _btnPressed btnPressed `i  1 e 2 0 ]
"18
[v _runSTW runSTW `i  1 e 2 0 ]
"19
[v _minSTW minSTW `i  1 e 2 0 ]
"20
[v _secSTW secSTW `i  1 e 2 0 ]
"21
[v _miliSecSTW miliSecSTW `i  1 e 2 0 ]
[s S182 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"2684 /Applications/microchip/xc8/v2.10/pic/include/pic18f8722.h
[s S298 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S304 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S311 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S314 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S318 . 1 `S182 1 . 1 0 `S298 1 . 1 0 `S304 1 . 1 0 `S311 1 . 1 0 `S314 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES318  1 e 1 @3968 ]
[s S222 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2833
[s S363 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S372 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ECCP2 1 0 :1:3 
]
[s S376 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2 1 0 :1:3 
]
[s S379 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
]
[s S382 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S385 . 1 `S222 1 . 1 0 `S363 1 . 1 0 `S372 1 . 1 0 `S376 1 . 1 0 `S379 1 . 1 0 `S382 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES385  1 e 1 @3969 ]
[s S626 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"4506
[s S635 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S644 . 1 `S626 1 . 1 0 `S635 1 . 1 0 ]
[v _LATAbits LATAbits `VES644  1 e 1 @3977 ]
[s S666 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4730
[s S675 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S684 . 1 `S666 1 . 1 0 `S675 1 . 1 0 ]
[v _LATCbits LATCbits `VES684  1 e 1 @3979 ]
[s S502 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"5066
[s S511 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S520 . 1 `S502 1 . 1 0 `S511 1 . 1 0 ]
[v _LATFbits LATFbits `VES520  1 e 1 @3982 ]
[s S173 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5489
[u S191 . 1 `S173 1 . 1 0 `S182 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES191  1 e 1 @3986 ]
[s S213 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"5711
[u S231 . 1 `S213 1 . 1 0 `S222 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES231  1 e 1 @3987 ]
[s S586 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5933
[s S595 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S604 . 1 `S586 1 . 1 0 `S595 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES604  1 e 1 @3988 ]
[s S462 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"6599
[s S471 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
[u S480 . 1 `S462 1 . 1 0 `S471 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES480  1 e 1 @3991 ]
"7383
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"10174
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"12474
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"12557
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"12640
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"12647
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S121 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13144
[s S130 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S139 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S143 . 1 `S121 1 . 1 0 `S130 1 . 1 0 `S139 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES143  1 e 1 @4082 ]
"15 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"22
[v main@changeModePressed changeModePressed `i  1 a 2 21 ]
"95
} 0
"8 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/system.c
[v _timerInitialize timerInitialize `(v  1 e 1 0 ]
{
"17
} 0
"3 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/stateStpWatch.c
[v _stopWatch stopWatch `(v  1 e 1 0 ]
{
"31
} 0
"3 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/system.c
[v _oscillationInitialize oscillationInitialize `(v  1 e 1 0 ]
{
"6
} 0
"3 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/stateClock.c
[v _norClock norClock `(v  1 e 1 0 ]
{
"19
} 0
"68 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/statesModify.c
[v _modifySecond modifySecond `(v  1 e 1 0 ]
{
"98
} 0
"36
[v _modifyMinute modifyMinute `(v  1 e 1 0 ]
{
"66
} 0
"4
[v _modifyHour modifyHour `(v  1 e 1 0 ]
{
"34
} 0
"33 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/stateStpWatch.c
[v _displayStpWatch displayStpWatch `(v  1 e 1 0 ]
{
"48
} 0
"166 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/statesModify.c
[v _displayModSecond displayModSecond `(v  1 e 1 0 ]
{
"197
} 0
"133
[v _displayModMinute displayModMinute `(v  1 e 1 0 ]
{
"164
} 0
"100
[v _displayModHour displayModHour `(v  1 e 1 0 ]
{
"131
} 0
"21 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/stateClock.c
[v _displayClock displayClock `(v  1 e 1 0 ]
{
"33
} 0
"7 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"34
} 0
"7 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 14 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 13 ]
[v ___awdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
[v ___awdiv@divisor divisor `i  1 p 2 10 ]
"41
} 0
"198 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/BBSPI_LCD.c
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
{
[v LCDPutStr@ptr ptr `*.32Cuc  1 p 2 15 ]
"201
} 0
"160
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
{
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
"162
[v LCDPutChar@ch ch `uc  1 a 1 14 ]
"170
} 0
"19 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/system.c
[v _buttonInitialize buttonInitialize `(v  1 e 1 0 ]
{
"23
} 0
"45 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/BBSPI_LCD.c
[v _LCDInit LCDInit `(v  1 e 1 0 ]
{
"61
} 0
"123
[v _Port_BBSPIInit Port_BBSPIInit `(v  1 e 1 0 ]
{
[v Port_BBSPIInit@port_dir port_dir `uc  1 a 1 wreg ]
[v Port_BBSPIInit@port_dir port_dir `uc  1 a 1 wreg ]
"128
[v Port_BBSPIInit@port_dir port_dir `uc  1 a 1 11 ]
"133
} 0
"179
[v _LCDPutInst LCDPutInst `(v  1 e 1 0 ]
{
[v LCDPutInst@ch ch `uc  1 a 1 wreg ]
[v LCDPutInst@ch ch `uc  1 a 1 wreg ]
"181
[v LCDPutInst@ch ch `uc  1 a 1 14 ]
"189
} 0
"144
[v _WritePort_BBSPI WritePort_BBSPI `(v  1 e 1 0 ]
{
[v WritePort_BBSPI@port_add port_add `uc  1 a 1 wreg ]
[v WritePort_BBSPI@port_add port_add `uc  1 a 1 wreg ]
[v WritePort_BBSPI@a a `uc  1 p 1 11 ]
"146
[v WritePort_BBSPI@port_add port_add `uc  1 a 1 12 ]
"151
} 0
"91
[v _SendByteBBSPI SendByteBBSPI `(v  1 e 1 0 ]
{
[v SendByteBBSPI@output output `uc  1 a 1 wreg ]
"94
[v SendByteBBSPI@input input `uc  1 a 1 10 ]
"93
[v SendByteBBSPI@bitcount bitcount `uc  1 a 1 9 ]
"91
[v SendByteBBSPI@output output `uc  1 a 1 wreg ]
"94
[v SendByteBBSPI@output output `uc  1 a 1 8 ]
"114
} 0
"70
[v _InitBBSPI InitBBSPI `(v  1 e 1 0 ]
{
"81
} 0
"3 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/interrupt.c
[v _deviceInterrupt deviceInterrupt `IIH(v  1 e 1 0 ]
{
"19
} 0
"27 /Users/quyenhooppa/Documents/OISP191/Micro/MPLAB_PIC18/Lab3/DigitalWatch.X/button.c
[v _button button `(v  1 e 1 0 ]
{
"29
[v button@checkRB0 checkRB0 `i  1 a 2 6 ]
"28
[v button@checkRA5 checkRA5 `i  1 a 2 4 ]
"51
} 0
"15
[v _readRB0Button readRB0Button `(i  1 e 2 0 ]
{
"18
[v readRB0Button@check check `i  1 a 2 2 ]
"25
} 0
"3
[v _readRA5Button readRA5Button `(i  1 e 2 0 ]
{
"6
[v readRA5Button@check check `i  1 a 2 2 ]
"13
} 0
